<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Pizza Restaurant</title>
</head>

<body>
    <header>
        <div id="navcard">
            <h2 id="resName">Pizza Restaurant</h2>
            <p id="about">about us</p>
            <p id="menu">menu</p>
            <p id="blogs">blogs</p>
            <p id="testimony">testimony</p>
            <p id="find">find us</p>
            <p id="team">our team</p>
            <img src="./insta.png" id="insta" />
            <img src="./4f69a5bada89e9d1233bb62b9bb2c82f.png" id="facebook" />
            <img src="./watsapp.png" id="watsapp" />
        </div>
    </header>
    <section id="main-content">
        <div id="background">
            <div id="card-overlay">
                <div id="highLight">
                    <p>Craving for a chessy pizza?</p>
                </div>
                <div id="underline1"></div>
                <p id="content1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                    ac placerat dui. Vestibulum ut felis et lorem porta congue vitae nec
                    turpis. Aliquam quis leo at nunc tempor faucibus et ac massa.
                </p>
            </div>
        </div>
    </section>
    <section id="sec-content">
        <div id="card-one">
            <div id="heading-wrapper1">
                <h2>ABOUT US</h2>
                <div id="underline2"></div>
            </div>
            <div id="card-one-content-box">
                <div id="underline3"></div>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                    essentially unchanged.
                </p>
                <img src="./dough.jpeg">
            </div>
        </div>
        <div id="card-two">
            <div id="heading-wrapper2">
                <h2>MENU</h2>
                <div id="underline4"></div>
            </div>
            <div id="card-two-content-box">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                    essentially unchanged.
                </p>
                <div id="menus">
                    <div class="menu-items">
                        <img src="./img1.jpeg">
                        <h3>LOREM IPSUM</h3>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac placerat dui.</p>
                    </div>
                    <div class="menu-items right-menu">
                        <img src="./img2.jpeg">
                        <h3>LOREM IPSUM</h3>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac placerat dui.</p>
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="menu-items">
                        <img src="./img3.jpeg">
                        <h3>LOREM IPSUM</h3>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac placerat dui.</p>
                    </div>
                    <div class="menu-items right-menu">
                        <img src="./img4.jpeg">
                        <h3>LOREM IPSUM</h3>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac placerat dui.</p>
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="menu-items">
                        <img src="./img5.jpeg">
                        <h3>LOREM IPSUM</h3>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac placerat dui.</p>
                    </div>
                    <div class="menu-items right-menu">
                        <img src="./img6.jpeg">
                        <h3>LOREM IPSUM</h3>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac placerat dui.</p>
                    </div>
                </div>
            </div>
            <div id="card-three">
                <div id="heading-wrapper3">
                    <h2>Carousel</h2>
                    <div id="underline5"></div>
                </div>
                <div id="card-three-content-box">
                    <img src="./carousel.jpeg">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <a href="mailto:mailId@gmail.com">mailId@gmail.com</a>
    </footer>
</body>

</html>